<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.88.1" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
<meta name="theme-color" content="#663300" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://mvrck.jp/css/main.css" />
<link rel="stylesheet" href="https://mvrck.jp/css/custom.css" />
<title>Anker PowerPort の商品名と機能の対応がよくわからない (Version 2019) - mvrck</title>

<link rel="canonical" href="https://mvrck.jp/blog/anker-powerport-2019/" />

</head>

<body>

<header>
<div id="logo" class="wd">
<a href="https://mvrck.jp/">mvrck</a>
</div>

<nav id="menu">
<ul>
<li class="blog">
<a href="https://mvrck.jp/blog/">Blog</a>
</li>
<li class="documents">
<a href="https://mvrck.jp/documents/">Documents</a>
</li>
<li class="tags">
<a href="https://mvrck.jp/tags/">Tags</a>
</li>
<li class="about">
<a href="https://mvrck.jp/about/">About</a>
</li>
</ul>
</nav>
</header>

<main>

<article>
<header>


<h1>Anker PowerPort の商品名と機能の対応がよくわからない (Version 2019)</h1>

<p class="date">
<time datetime="2019-09-04T00:11:33">2019-09-04</time>
<span class="modified">modified</span> <time datetime="2021-08-01T21:57:49">2021-08-01</time>
</p>

<p class="tags">
<a href="https://mvrck.jp/tags/charger/">charger</a>
<a href="https://mvrck.jp/tags/type-c/">type-c</a>
</p>

</header>

<div class="content">
<p>ankerjapan.com などに記載されている充電器の製品仕様を眺めていたら、モデルの名前と機能が入り乱れていて大変混乱したので、自分の理解用に整理しました。</p>
<p>以下をすべて満たす製品のリストです（2019年夏現在）。</p>
<ul>
<li>Type-C ポートがある</li>
<li>ポートが1～2個</li>
<li>据え置き向け（電源コード仕様）ではない</li>
</ul>
<p>PowerIQ 3.0 とはなんだったのか。</p>
<dl>
<dt>【2019-09-06】</dt>
<dd>Atom III Slim （PD規格非適合）を追加。</dd>
<dt>【2019-09-14】</dt>
<dd>III Duo と III Nano （どちらもPD規格非適合）を追加。またよくわからないモデル展開……。</dd>
<dt>【2019-11-09】</dt>
<dd>III Nano の仕様を反映。</dd>
</dl>
<hr>
<h2 id="type-c-1ポートの製品">Type-C 1ポートの製品</h2>
<h3 id="大きめ">大きめ</h3>
<table>
<thead>
<tr>
<th>品名</th>
<th>型番</th>
<th>参考価格</th>
<th>サイズ mm</th>
<th>重量</th>
<th>Type-C 出力</th>
<th>Standard-A 出力</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerPort Atom III 60W</td>
<td>A2613121</td>
<td>3999</td>
<td>61x58x28</td>
<td>132g</td>
<td>60W</td>
<td>N/A</td>
<td>規格非適合 *1</td>
</tr>
<tr>
<td>PowerPort Speed 1 PD 60</td>
<td>A2015113</td>
<td>3599</td>
<td>64x64x29</td>
<td>157g</td>
<td>60W</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td>PowerPort Speed 1 PD 30</td>
<td>A2014113</td>
<td>2299</td>
<td>61x58x28</td>
<td>101g</td>
<td>30W</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p>*1: 出力 15W 超では 5V - 3A が必須のため、規格非適合。後述。</p>
<p>30W で足りるなら、Speed 1 PD 30 がお手頃。</p>
<h3 id="小さめ特殊">小さめ・特殊</h3>
<table>
<thead>
<tr>
<th>品名</th>
<th>型番</th>
<th>参考価格</th>
<th>サイズ mm</th>
<th>重量</th>
<th>Type-C 出力</th>
<th>Standard-A 出力</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerPort III mini</td>
<td>A2615121</td>
<td>2999</td>
<td>51x44x28</td>
<td>63g</td>
<td>30W</td>
<td>N/A</td>
<td>規格非適合</td>
</tr>
<tr>
<td>PowerPort PD 1</td>
<td>A2019ND1 / A2019NF1</td>
<td>2998</td>
<td>51x43x29</td>
<td>60g</td>
<td>18W</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td>PowerPort C1</td>
<td>A2018121</td>
<td>1899</td>
<td>51x43x28</td>
<td>60g</td>
<td>15W</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td>PowerPort III Nano</td>
<td>A2616121</td>
<td>2000</td>
<td>27x27x45</td>
<td>30g</td>
<td>18W</td>
<td>N/A</td>
<td>規格非適合</td>
</tr>
<tr>
<td>PowerPort Atom III Slim</td>
<td>A2614111</td>
<td>2599</td>
<td>75x46x16</td>
<td>58g</td>
<td>30W</td>
<td>N/A</td>
<td>規格非適合</td>
</tr>
<tr>
<td>PowerPort Atom PD 1</td>
<td>A2017111 / A2017121</td>
<td>3499</td>
<td>35x41x55</td>
<td>53g</td>
<td>30W</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p>PD規格非適合のモデルを見ないことにすれば、結局、必要な最大出力で選べばよい（選ぶしかない）のがわかります。</p>
<hr>
<h2 id="type-c--standard-a-各1ポートの製品">Type-C / Standard-A 各1ポートの製品</h2>
<h3 id="大きめ-1">大きめ</h3>
<table>
<thead>
<tr>
<th>品名</th>
<th>型番</th>
<th>参考価格</th>
<th>サイズ mm</th>
<th>重量</th>
<th>Type-C 出力</th>
<th>Standard-A 出力</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerPort Atom III (Two Ports)</td>
<td>A2322121</td>
<td>4299</td>
<td>68x69x28</td>
<td>150g</td>
<td>45W</td>
<td>15W</td>
<td>規格非適合</td>
</tr>
<tr>
<td>PowerPort II PD</td>
<td>A2321111 / A2321121</td>
<td>3799</td>
<td>68x70x28</td>
<td>130g</td>
<td>30W</td>
<td>18W</td>
<td></td>
</tr>
<tr>
<td>PowerPort Speed+ Duo</td>
<td>A26221D1</td>
<td>3299</td>
<td>68x69x28</td>
<td>130g</td>
<td>30W</td>
<td>12W</td>
<td></td>
</tr>
</tbody>
</table>
<p>このカテゴリは特に名称の統一感が皆無。
II PD の「II」は A 側の PowerIQ 2.0 のこと……？　
あと PowerIQ 2.0 なモデルは、後述の PD+ 2 ですが……こっちは II じゃないんかい。</p>
<p>価格とのバランスから Speed+ Duo が優勢です。</p>
<h3 id="少し小さめ">少し小さめ</h3>
<table>
<thead>
<tr>
<th>品名</th>
<th>型番</th>
<th>参考価格</th>
<th>サイズ mm</th>
<th>重量</th>
<th>Type-C 出力</th>
<th>Standard-A 出力</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerPort PD+ 2</td>
<td>A2626ND1</td>
<td>3980</td>
<td>63x62x29</td>
<td>100g</td>
<td>18W</td>
<td>15W</td>
<td></td>
</tr>
<tr>
<td>PowerPort PD 2</td>
<td>A2625121</td>
<td>2699</td>
<td>63x62x29</td>
<td>100g</td>
<td>18W</td>
<td>12W</td>
<td></td>
</tr>
</tbody>
</table>
<p>「+」の使い方が芸術的。</p>
<p>謎のでっかい価格差があるので、 PD 2 がよいと思います。</p>
<hr>
<h2 id="type-c-2ポートの製品">Type-C 2ポートの製品</h2>
<table>
<thead>
<tr>
<th>品名</th>
<th>型番</th>
<th>参考価格</th>
<th>サイズ mm</th>
<th>重量</th>
<th>Type-C 出力</th>
<th>Standard-A 出力</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>PowerPort Atom PD 2</td>
<td>A2029121</td>
<td>4599</td>
<td>68x69x28</td>
<td>178g</td>
<td>合計60W</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td>PowerPort III Duo</td>
<td>A2628121</td>
<td>2999</td>
<td>63x62x29</td>
<td>102g</td>
<td>各18W</td>
<td>N/A</td>
<td>規格非適合</td>
</tr>
</tbody>
</table>
<p>2019年9月に入ってようやく出てきた2ポートモデル。複数口は欲しいけれど A が不要ならこれ。</p>
<hr>
<h2 id="type-c-出力の仕様">Type-C 出力の仕様</h2>
<p>あくまでも公式サイトで開示されている仕様ですが、 Type-C 出力の仕様を表にしてみました。</p>
<table>
<thead>
<tr>
<th>品名</th>
<th>出力</th>
<th>5V</th>
<th>9V</th>
<th>15V</th>
<th>20V</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type-C 1ポート</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort Atom III 60W</td>
<td>60W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>3A</td>
<td>3A</td>
<td>3A</td>
<td>規格非適合 *1 *2</td>
</tr>
<tr>
<td>PowerPort Speed 1 PD 60</td>
<td>60W</td>
<td>3A</td>
<td>3A</td>
<td>3A</td>
<td>3A</td>
<td></td>
</tr>
<tr>
<td>PowerPort Speed 1 PD 30</td>
<td>30W</td>
<td>3A</td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td></td>
</tr>
<tr>
<td>PowerPort III mini</td>
<td>30W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td>規格非適合 *1 *2</td>
</tr>
<tr>
<td>PowerPort PD 1</td>
<td>18W</td>
<td>3A</td>
<td>2A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort C1</td>
<td>15W</td>
<td>3A</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort III Nano</td>
<td>18W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>2A</td>
<td></td>
<td></td>
<td>規格非適合 *1 *2</td>
</tr>
<tr>
<td>PowerPort Atom III Slim</td>
<td>30W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td>規格非適合 *1 *2</td>
</tr>
<tr>
<td>PowerPort Atom PD 1</td>
<td>30W</td>
<td>3A</td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td></td>
</tr>
<tr>
<td><strong>Type-C / Standard-A 各1ポート</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort Atom III (Two Ports)</td>
<td>45W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>3A</td>
<td>3A</td>
<td>2.25A</td>
<td>規格非適合 *1 *2</td>
</tr>
<tr>
<td>PowerPort II PD</td>
<td>30W</td>
<td>3A</td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td></td>
</tr>
<tr>
<td>PowerPort Speed+ Duo</td>
<td>30W</td>
<td>3A</td>
<td>3A</td>
<td>2A</td>
<td>1.5A</td>
<td></td>
</tr>
<tr>
<td>PowerPort PD+ 2</td>
<td>18W</td>
<td>3A</td>
<td>2A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort PD 2</td>
<td>18W</td>
<td>3A</td>
<td>2A</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Type-C 2ポート</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PowerPort Atom PD 2</td>
<td>計60W</td>
<td>3A</td>
<td>3A</td>
<td>3A</td>
<td>3A</td>
<td></td>
</tr>
<tr>
<td>PowerPort III Duo</td>
<td>各18W</td>
<td><b style="background:#fcc">2.4A</b></td>
<td>2A</td>
<td></td>
<td></td>
<td>規格非適合 *1 *2,<br /> 12V/1.5Aにも対応 *3</td>
</tr>
</tbody>
</table>
<ul>
<li>*1: 出力 15W 超では 5V - 3A が必須のため、PD規格非適合。</li>
<li>*2: PowerIQ 3.0 は Quick Charge に対応するとのこと。 USB PD は他の高速充電規格と共存不可のため、PD規格非適合。</li>
<li>*3: 12V は USB PD 2.0 からは規格にないが、あっても構わない（非適合ではない）。</li>
</ul>
<p>「PowerPort」という文字列を一生分見た。</p>
<p>規格非適合状態のものも正直に示しているのがよいですね（よくない）。嘘を書かれるよりはまだ幾分。</p>
<p>「III」を冠している（「PowerIQ 3.0」なる「技術」を搭載するとされる）新しいシリーズがPD規格非適合なのは、ちょっとこの期に及んでどうしちゃったの感があります（そもそも USB PD は他の高速充電規格と共存不可なので PowerIQ 3.0 ＝ PD規格非適合）。</p>
<p>薄型待望派の星、 Atom III Slim も <del>（まだ売っていないですけど）</del> 仕様を見る限り規格非適合のため、おすすめはできません。
まず大丈夫だとは思うのですが、規格のような基本的なところを押さえていないとなると、ほかに致命的な問題があるやもしれず。このサイズが必須、のような要件がなければ、規格非適合品をあえて選ぶこともないと思います。</p>
<!--

> PowerIQ 3.0 はなんでとぶのんー？
>
> 12Wですけどー

-->
<h2 id="まとめ">まとめ</h2>
<ul>
<li>モデル名は特に体系立っていないので気にしない。</li>
<li>現時点で「III」シリーズはすべてPD規格非適合。</li>
<li>PD規格非適合のモデルを見ないことにすれば、結局、必要なポート数と最大出力でモデルが決まる。</li>
<li>何事も素直に信用してはいけない。</li>
</ul>
<p>なお、ちょうど安売りをしていたので、次の製品を買うことにしました。</p>
<ul>
<li>持ち歩き用に Atom PD 1</li>
<li>据え置き用に II PD （セールでなぜか Speed+ Duo よりも安くなっていたので）</li>
</ul>
<hr>
<h2 id="追記-2021-08-01">追記 (2021-08-01)</h2>
<ul>
<li>PowerIQ 3.0 (Gen2) というのは 5V - 3A になっているらしい。</li>
</ul>

</div>
</article>


<div id="neighbors"><a rel="prev" href="https://mvrck.jp/blog/hugo-0-55-destructive-changes/">Hugo 0.55 の変更点いろいろメモ</a><a rel="next" href="https://mvrck.jp/blog/gpd-micropc-n4100/">なぜか GPD MicroPC がメイン端末になった</a>
</div>
</main>

<footer>
<div id="link">
<a href="https://github.com/wonderstory" title="GitHub" aria-label="GitHub"><i class="fa fa-lg fa-github" aria-hidden="true"></i></a>
<a href="https://twitter.com/wonderstory" title="Twitter" aria-label="Twitter"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
<a href="https://kir.mvrck.jp" title="Tumblr" aria-label="Tumblr"><i class="fa fa-lg fa-tumblr-square" aria-hidden="true"></i></a>
</div>

<div id="author"><b>wonderstory</b>
<a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>
</div>
</footer>
</body>
</html>
